<!DOCTYPE html>
<html>
    <title>NewsAPI Example</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    
      <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
  
 </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Block Club Chicago</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">General</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SPORTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HEALTH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shop/index.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop/donation.html">DONATE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop/subscription.html">SUBSCRIBE
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop/newsletter.html">NEWSLETTERS
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <section style="margin-top:60px ; margin-bottom: 60px;">
      <div class="container ">
        <h1 class="latest">Latest News</h1>
        <div class="row" id="news"></div>
        <div class="pagination d-flex justify-content-between">
          <a href="#" id="prevBtn">&laquo; Previous</a>
          <a href="#" id="nextBtn">Next &raquo;</a>
        </div>
      </div>
    </section>  
    
    <footer>
      <div class="social-icons">
        <a href="https://www.facebook.com/yourpagename/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/yourhandle/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/yourusername/"><i class="fab fa-instagram"></i></a>
        
      </div>
     
      <p>&copy; 2023 Block Chicago Club. All rights reserved.</p>
    </footer>
    
  

    </div>
  
    <script src="script.js"></script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
