.latest{
  text-align: center;
  margin-bottom: 20px;
}


pagination {
margin-top: 1rem;
text-align: center;
}

.pagination a {
display: inline-block;
padding: 0.5rem 1rem;
margin-right: 0.5rem;
color: #007bff;
border: 1px solid #007bff;
text-decoration: none;
}

.pagination a:hover {
background-color: #007bff;
color: #fff;
}

.pagination .active {
background-color: #007bff;
color: #fff;
border: 1px solid #007bff;
}

.pagination .disabled {
opacity: 0.5;
cursor: not-allowed;
}

@media (max-width: 768px) {
.pagination {
display: none;
}
}


*body{
  background-color: white;
}
#hero {
  background: #ffffff;
  padding: 80px 0;
}

#hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

#hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

#hero img {
  max-width: 100%;
}

#products {
  padding: 80px 0;
}

#products h2 {
  text-align: center;
  margin-bottom: 50px;
}

.card {
  margin-bottom: 30px;
  border: none;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 20
}  





#about {
  padding: 80px 0;
  background-color: #f8f9fa;
}

#about h2 {
  margin-bottom: 30px;
  font-weight: bold;
}

#about p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

#about img {
  margin-top: 30px;
}

#contact {
  padding: 80px 0;
  background-color: #f8f9fa;
}

#contact h2 {
  margin-bottom: 30px;
  font-weight: bold;
}

#contact p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

#contact form label {
  font-weight: bold;
}

#contact form button {
  margin-top: 20px;
}

@media (max-width: 767px) {
  #contact .col-md-6 {
    margin-top: 30px;
  }
}

.social-icons a,
.social-sharing-icons a {
  color: rgb(0, 0, 0);
  margin-right: 10px;
}
.email{
  font-weight: bold;
}
/* Define the base font size */
html {
  font-size: 19px;
}

/* Define the styles for the news section */
#news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -1%;
}

/* Define the styles for the news article */
.article {
  width: calc(33.33% - 2%);
  margin: 0 1% 2%;
  box-sizing: border-box;
  padding: 1rem;
  border: 1px solid #ddd;
}

/* Define the styles for the news article image */
.article img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

/* Define the styles for the news article title */
.article h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

/* Define the styles for the news article description */
.article p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

/* Define the styles for the read more link */
.article a {
  display: block;
  font-size: 1rem;
  text-align: right;
  color: #007bff;
  text-decoration: none;
}

/* Use media queries to adjust the styles based on the screen size */
@media (max-width: 768px) {
  #news {
    flex-direction: column;
  }

  .article {
    width: 100%;
    margin: 0 0 2%;
  }
}
.navbar {
  color: rgb(14, 1, 1);
  font-size: bold;
}
/* Define the styles for the news article description */
.article p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  overflow-wrap: break-word;
}
   
footer {
  background-color: #fff;
  color: #000;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ccc;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: #000;
}

.social-icons a:hover {
  color: #555;
}

.footer-links {
  list-style: none;
  margin-bottom: 16px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.footertext{margin-top: 20px;}
.footer-links li {
  margin: 0 10px;
}

.footer-links li a {
  color: #000;
}

.footer-links li a:hover {
  color: #123e81;
}



