<!DOCTYPE html>
<html>
  <head>
    <title>My eCommerce Store</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css" />
    <style>.containera{
      margin-top: 10px;
    }</style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">MyeCommerce Store</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="about" class="bg-white">
      <div class="container bg-white">
        <div class="row">
          <div class="col-md-12">
            <h2>​YOUR NEIGHBORHOOD NEWS IS BACK, CHICAGO!</h2>
            <p>
              Block Club Chicago is a nonprofit, neighborhood news organization
              started by former editors and reporters at DNAinfo Chicago. We're
              dedicated to delivering reliable, nonpartisan and essential
              coverage of Chicago's diverse neighborhoods.   By embedding
              reporters in the communities we serve and engaging with our
              audience both online and off, Block Club Chicago is able to find
              and tell the stories that are often overlooked or neglected by
              traditional news media.
            </p>
            <p>Want to help before our official launch this spring?</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="social-icons">
        <a href="https://www.facebook.com/yourpagename/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/yourhandle/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/yourusername/"><i class="fab fa-instagram"></i></a>
        
      </div>
     
      <p>&copy; 2023 Block Chicago Club. All rights reserved.</p>
    </footer>
  
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
