<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>.container1 {
        max-width: 500px;
        margin: auto;
        text-align: center;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      label {
        font-weight: bold;
      }
      
      .input-group-addon {
        background-color: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
      }
      
      .btn {
        margin-top: 20px;
      }
      </style>
</head>
<body>
    <div class="container1">
        <h2>Make a Donation</h2>
        <form id="donation-form" action="#" method="post">
          <div class="form-group">
            <label for="amount">Donation Amount:</label>
            <div class="input-group">
              <span class="input-group-addon">$</span>
              <input type="number" class="form-control" id="amount" name="amount" min="1" step="any" required>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Donate Now</button>
        </form>
      </div>


      
      
</body>
<script>$(document).ready(function() {
    // Display a confirmation message when the form is submitted
    $("#donation-form").submit(function() {
      var amount = $("#amount").val();
      alert("Thank you for your donation of $" + amount + "!");
    });
  });
  </script>
</html>