<!DOCTYPE html>
<html>
  <head>
    <title>My eCommerce Store</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-2uokL1+/JQYw0lYN+93WqJ3Sy0pkc6r5U6+5fWdeL8zv5UyfEZJ4b4d0vRcldLR/TGkP4y4TW4B4OuznpDbUew=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-2uokL1+/JQYw0lYN+93WqJ3Sy0pkc6r5U6+5fWdeL8zv5UyfEZJ4b4d0vRcldLR/TGkP4y4TW4B4OuznpDbUew=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
  integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
  crossorigin="anonymous"/>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
  crossorigin="anonymous" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>



    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-2uokL1+/JQYw0lYN+93WqJ3Sy0pkc6r5U6+5fWdeL8zv5UyfEZJ4b4d0vRcldLR/TGkP4y4TW4B4OuznpDbUew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-2uokL1+/JQYw0lYN+93WqJ3Sy0pkc6r5U6+5fWdeL8zv5UyfEZJ4b4d0vRcldLR/TGkP4y4TW4B4OuznpDbUew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="#" />
    <style>  
      
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">MyeCommerce Store</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h2>Flex Your Love For Local News With Block Club Chicago Merch!</h2>
            <p>Shop the latest trends in fashion, electronics, home goods, and more.</p>
            <a href="#products" class="btn btn-primary">Shop Now</a>
          </div>
          <div class="col-lg-6">
            <img src="./shop1.avif" alt="Hero Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    

    <section id="products">
      <div class="container">
        <h2>Featured Products</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="./p11.avif" class="card-img-top" alt="Product Image" />
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a href="./p1.html" class="btn btn-primary add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="p2.avif" class="card-img-top" alt="Product Image" />
              <div class="card-body">
                <h5 class="card-title">Product Name1</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a href="./p1.html" class="btn btn-primary add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="p3.avif" class="card-img-top" alt="Product Image" />
              <div class="card-body">
                <h5 class="card-title">Product Name2</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a href="./p1.html" class="btn btn-primary add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="./p4.avif" class="card-img-top" alt="Product Image" />
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a href="./p1.html" class="btn btn-primary add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="p5.avif" class="card-img-top" alt="Product Image" />
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a href="./p1.html" class="btn btn-primary add-to-cart">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="p6.avif" class="card-img-top" alt="Product Image" />
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a href="./p1.html" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="./p7.avif" class="card-img-top" alt="Product Image" />
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a href="./p1.html" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="p8.avif" class="card-img-top" alt="Product Image" />
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a href="./p1.html" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="p9.avif" class="card-img-top" alt="Product Image" />
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a href="./p1.html" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
    
        

        <footer>
          <div class="social-icons">
            <a href="https://www.facebook.com/yourpagename/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/yourhandle/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/yourusername/"><i class="fab fa-instagram"></i></a>
            
          </div>
         
          <p>&copy; 2023 Block Chicago Club. All rights reserved.</p>
        </footer>


  </body>

  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"
></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymou
</html>











