

<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-2uokL1+/JQYw0lYN+93WqJ3Sy0pkc6r5U6+5fWdeL8zv5UyfEZJ4b4d0vRcldLR/TGkP4y4TW4B4OuznpDbUew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-2uokL1+/JQYw0lYN+93WqJ3Sy0pkc6r5U6+5fWdeL8zv5UyfEZJ4b4d0vRcldLR/TGkP4y4TW4B4OuznpDbUew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Newsletter</title> <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
    crossorigin="anonymous"/>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
    <style>
      body{
        background-color: black;
      }
      .subscriptions-section {
        background-color: #000;
        color: #fff;
        margin-top: 0px;
      }

      .card {
        margin: 0 auto;
      }

      .card-header {
        background-color: #fff;
        color: #000;
      }

      .card-title {
        font-weight: bold;
        color: black;
      }

      .card-text {
        font-size: 16px;
        color: black;
      }

      .btn-primary {
        background-color: #000000;
        color: #ffffff;
        border: none;
        font-weight: bold;
      }

      .btn-primary:hover {
        background-color: rgb(49, 91, 230);
        color: #fff;
      }

      @media (max-width: 767.98px) {
        .card {
          margin-bottom: 20px;
        }
      }

      footer {
        background-color: black;
        color: white;
        padding: 20px;
        margin-top: 50px;
        font-weight:bold ;
      }

      .social-icons a,
      .social-sharing-icons a {
        color: white;
        margin-right: 10px;
      }
      .email{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header
      style="
        background-color: black;
        text-align: center;
        background-image: url('');
        background-position: center;
        background-size: cover;
        padding: 20px;
      "
    >
      <div style="max-width: 800px; margin: 0 auto">
        <h3 style="color: white; font-size: 36px; font-weight: bold">
          Welcome to Block Club Chicago!
        </h3>
        <p style="color: white; font-size: 18px">
          Please register to get more news from our nonprofit, neighborhood news site.
        </p>

        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
          "
        >
         
        </div>
        
       
      </div>
    </header>

  



    <section id="newsletterE" class="d-flex justify-content-center align-items-center">
    <div class="container bg-black text-white">
      <div class="row">
        <div class="col-md-12">
          <h2>Sign up for our free newsletters!</h2>
          <p>Our weekday morning newsletter is full of unique stories from all over Chicago.</p>
          <div id="checkbox-container">
            <div>
              <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox1">
              <label for="checkbox1"><h6>Block Club Newsletter</h6>
              </label><p>
                Get our free morning newsletter with the day's top stories.
              </p>
            </div>
            <div>
              <input type="checkbox" id="checkbox2" name="checkbox2" value="checkbox2">
              <label for="checkbox2"><h6>
                Breaking News Alerts/Afternoon Update</h6></label>
                <p>When news breaks, get it first with our alerts.</p>
            </div>
            <div>
              <input type="checkbox" id="checkbox3" name="checkbox3" value="checkbox3">
              <labe for="checkbox3"><h6>
                Austin, North Lawndale, Garfield Park</h6></label>
                <p>  The West Side Newsletter from Block Club and Austin Weekly.</p>
            </div>
            <div>
              <input type="checkbox" id="checkbox4" name="checkbox4" value="checkbox4">
              <la for="checkbox4"><h6>
                Chatham, Englewood, Auburn Gresham</h6></label>
                <p>Atavia Reed's roundup of neighborhood news and events.</p>
            </div>
            <div>
              <input type="checkbox" id="checkbox5" name="checkbox5" value="checkbox5">
              <l for="checkbox5"><h6>
                Hyde Park, South Shore, Woodlawn</h6></label>
                <p>  Maxwell Evans' roundup of neighborhood news and events.</p>
            </div>
            <div>
              <input type="checkbox" id="checkbox5" name="checkbox5" value="checkbox5">
              <l for="checkbox5"><h6>
                Roseland, Pullman</h6></label>
                <p>   Coming soon!</p>
            </div>
            <div>
              <input type="checkbox" id="checkbox5" name="checkbox5" value="checkbox5">
              <l for="checkbox5"><h6>Bronzeville, Douglas
                </h6></label>
                <p> Jamie Nesbitt Golden's roundup of neighborhood news and events.
                </p>
            </div>
            <div>
              <input type="checkbox" id="checkbox5" name="checkbox5" value="checkbox5">
              <l for="checkbox5"><h6>
                Block Club Offers</h6></label>
                <p>Be the first to learn about events, discounts, special offers and other premium perks from Block Club Chicago and our partners.</p>
            </div>
           
          </div>
        
                    
          <form>
            <div class="form-group">
              
              <label for="email" class="email">Email Address:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" size="22">

            </div>
            <button type="submit" class="btn btn-dark text-white ">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2023 Block Club Chicago. All Rights Reserved.</p>
          </div>
          <div class="col-md-6">
            <div class="social-icons float-right">
              <a href="#"><i class="bi bi-twitter text-white mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-white mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-white mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-white mx-1"></i></a>
            </div>
            <div class="social-sharing-icons float-right mr-3">
              <a href="#"><i class="fas fa-share-alt"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
  $('form').submit(function(event) {
    event.preventDefault();
    var email = $('#email').val();
    // Code to send email to newsletter subscription list
    alert('Thank you for subscribing to our newsletter!');
  });
  </script>

  <script>
    function showLoginForm() {
      document.getElementById("login-form").style.display = "block";
      document.getElementById("signup-form").style.display = "none";
    }

    function showSignupForm() {
      document.getElementById("signup-form").style.display = "block";
      document.getElementById("login-form").style.display = "none";
    }
  </script>
  <script>$(document).ready(function() {
    // Show only the first three checkboxes
    $('#checkbox-container div:gt(2)').hide();
  
    // Add a "Show more" link
    $('<a>', {
      text: 'Show more',
      href: '#',
      class: 'show-more',
      click: function(event) {
        event.preventDefault();
        $('#checkbox-container div:gt(2)').toggle();
        $(this).text(function(i, text){
          return text === 'Show more' ? 'Show less' : 'Show more';
        });
      }
    }).appendTo('#checkbox-container');
  
    // Handle form submission
    $('form').submit(function(event) {
      event.preventDefault();
      // Add your form submission code here
    });
  });
  </script>
</html>


























