<!DOCTYPE html>
<html>
  <head>
    <title>My eCommerce Store</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">BLOCK CLUB CHICAGO</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        
      </div>
    </nav>

        <!-- hero section -->
    <section id="contact-form " >
      <div  class="container">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <h1 class="text-center">Contact Details</h1>
            <form action="#" method="post">
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  name="message"
                  rows="5"
                  required
                ></textarea>
              </div>
              <a href="./p3.html" button type="submit"    class="btn btn-primary">Submit</button></a>
            </form>
            <div class="mt-3" id="gateway-message"></div>
          </div>
        </div>
      </div>
    </section>
   

<!-- footer -->
    <footer>
      <div class="social-icons">
        <a href="https://www.facebook.com/yourpagename/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/yourhandle/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/yourusername/"><i class="fab fa-instagram"></i></a>
        
      </div>
     
      <p>&copy; 2023 Block Chicago Club. All rights reserved.</p>
    </footer>
 
  </body>

  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"
></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymou
</html>




