<!DOCTYPE html>
<html>
  <head>
    <title>My eCommerce Store</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css" />
    <style>
     .payment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.payment-input {
  width: 45%;
  padding: 12px;
  margin-bottom: 16px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-size: 16px;
  font-family: sans-serif;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0062cc;
}

     </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">BLOCK CLUB CHICAGO</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
       
      </div>
    </nav>

    
     
         <section id="payment-form ">
          <form  class="payment-form " style="margin-top: 28px;">
           
          
            <label for="payment-amount">Payment Amount:</label>
            <input type="text" id="payment-amount" name="payment-amount" class="payment-input" placeholder="$0.00">
          <a href="p2.html"     type="submit" class="submit-button">Submit Payment</button>></a>
           
          </form>
         
          <footer style="margin-top: 200px;">
            <div class="social-icons">
              <a href="https://www.facebook.com/yourpagename/"><i class="fab fa-facebook"></i></a>
              <a href="https://twitter.com/yourhandle/"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/yourusername/"><i class="fab fa-instagram"></i></a>
              
            </div>
           
            <p>&copy; 2023 Block Chicago Club. All rights reserved.</p>
          </footer>

        </section>
  </body>

  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"
></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymou
</html>

