<!DOCTYPE html>
<html>
  <head>
    <title>NewsAPI Example</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>
     
    </style>
  </head>
  <body>
    <header>
      <div class="top-label">
        <h1>Chicago's Local News Source</h1>
      </div>
    </header>

    <div class="flex-container">
      <div class="flex-item"><a class="nav-link" href="#">Menu</a></div>
      <div class="flex-item">
        <a class="nav-link" href="#">NEIGHBORHOODS</a>
        <a class="nav-link" href="#">LATEST STORIES</a>
        <a class="nav-link" href="#">THE BALLOT</a>
        <a class="nav-link" href="#">ON THE BLOCK</a>
        <a class="nav-link" href="#">SEND NEWS TIPS</a>
        <a class="nav-link" href="#">NEWSLETTERS</a>
        <a class="nav-link" href="#">SHOP</a>
        <a class="nav-link" href="#">DONATE</a>
        <a class="nav-link" href="#"> SUBSCRIBE</a>
      </div>
      <div class="flex-item"><a class="nav-link" href="#">LOGIN</a></div>
    </div>

   


    

    <script src="script.js"></script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
