<!DOCTYPE html>
<html>
  <head>
    <title>NewsAPI Example</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>  
      p {
        text-indent: 20px; /* Adjust the value as needed */
        line-break: auto;
      }
      
      .container0{display: flexbox;
      box-sizing: border-box;
    text-align: center;
    margin-left: 28%;
    font-style: normal;
    font-weight: 500;
    width: 50%;}

   </style>
  </head>
  <body>
    <header>
      <div class="top-label">
        <h1>Chicago's Local News Source</h1>
      </div>
    </header>

    <div class="flex-container">
      <div class="flex-item"><a class="nav-link" href="#">Menu</a></div>
      <div class="flex-item">
        <a class="nav-link" href="#">NEIGHBORHOODS</a>
        <a class="nav-link" href="#">LATEST STORIES</a>
        <a class="nav-link" href="#">THE BALLOT</a>
        <a class="nav-link" href="#">ON THE BLOCK</a>
        <a class="nav-link" href="#">SEND NEWS TIPS</a>
        <a class="nav-link" href="#">NEWSLETTERS</a>
        <a class="nav-link" href="#">SHOP</a>
        <a class="nav-link" href="#">DONATE</a>
        <a class="nav-link" href="#"> SUBSCRIBE</a>
      </div>
      <div class="flex-item"><a class="nav-link" href="#">LOGIN</a></div>
    </div>

  













	<div class="container0">
		<h1>Block Club Chicago Job Openings</h1>

    <h3>Paid Summer Interns</h3>
		<p>Block Club Chicago, a nonprofit newsroom focused on Chicago’s neighborhoods, is looking for paid summer interns. Interns should be based in and have knowledge of Chicago’s neighborhoods</p>
		<p>Interns will report on a variety of neighborhood-centric stories, covering everything from community meetings to business openings. Hours and work days are flexible, but interns should expect to work at least three days per week. Interns will typically work in scheduled shifts, though their shifts may occasionally start and end at different times depending on what they are covering.</p>
		<p>Interns will be able to pitch neighborhood-centric stories and will be assigned to cover things they’re interested in and can learn from, whether it’s a City Council meeting, a protest or a feature on a beloved restaurant.</p>
	  <p>You’ll be expected to balance writing one or two short stories daily with pursuing medium-length feature stories. Your editor may assign you to help with breaking news or briefs as needed. You’ll check in with your editor several times a day to pitch stories, work through stories and get feedback so you can grow your abilities.</p>
    <h4> The Perks</h4>
    <p>$22/hour</p> 
    <p>Ability to pitch your own stories every day and explore things that interest you.</p>
    <p>Supportive, tight-knit editorial team.</p>
    <h4>Requirements</h4>
     <p>Familiarity with Chicago.</p>
     <p>Prior reporting experience, whether for another publication, a student publication, class, etc. Please include news clips and not marketing or copywriting samples or opinion pieces.</p>
     <p>Ability to shoot your own photos in the field.</p>
     <p>Ability to generate story ideas and willingness to hear from neighbors and readers.</p>
     <p>Experience covering community meetings or a neighborhood beat a plus!</p>
     <h4>How to Apply</h4>
     <p>Email a cover letter (the email itself can be your cover letter, just tell us why you’d be a good fit for the gig), resume and 3–4 of your best stories to newsroom@blockclubchi.org along with a reference. Put “Internship” in the subject line, please!</p>
     <h4>Deadline for applications is April 28, 2023</h4>
     <p>Block Club Chicago is committed to providing an environment of mutual respect where equal employment opportunities are available to everyone regardless of race, sex, religion, sexual orientation, gender identity, pregnancy, national origin, age, physical and mental disability and any other characteristic protected by applicable law. Block Club Chicago believes that diversity and inclusion among our staff makes us a better newsroom more able to accurately report on the neighborhoods of Chicago.</p> 
 
 
    </div>

    <div class="containerf mt-20 py-15">
      <footer class="py-5">
        <div class="row justify-center">
          <div class="col-2">
            <h5>Community</h5>
            <ul class="nav flex-column justify-center">
              
              <li class="nav-item mb-2">
                <a href="/supoorter.html" class="nav-link p-0 text-muted"
                  >OUR SUPOORTER</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="/jobs.html" class="nav-link p-0 text-muted">JOBS</a>
              </li>
              <li class="nav-item mb-2">
                <a href="/directors.html" class="nav-link p-0 text-muted"
                  >OUR DIRECTORS
                </a>
              </li>
              <li class="nav-item mb-2">
                <a href="/team.html" class="nav-link p-0 text-muted"
                  >OUR TEAM</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="/covid.html" class="nav-link p-0 text-muted"
                  >Free COVID-19 Hotline</a
                >
              </li>
            </ul>
          </div>

          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Features</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Pricing</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">About</a>
              </li>
            </ul>
          </div>

          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Features</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Pricing</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">About</a>
              </li>
            </ul>
          </div>

          <div class="col-4 offset-1">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of whats new and exciting from us.</p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden"
                  >Email address</label
                >
                <input
                  id="newsletter1"
                  type="text"
                  class="form-control"
                  placeholder="Email address"
                  fdprocessedid="2k704p"
                />
                <button
                  class="btn btn-primary"
                  type="button"
                  fdprocessedid="rn45pm"
                >
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="d-flex justify-center py-4 my-4 border-top">
          <p class="fo">© 2021 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3">
              <a class="link-dark" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#twitter"></use></svg
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-dark" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#instagram"></use></svg
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-dark" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#facebook"></use></svg
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    
    

    <script src="script.js"></script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
