<!DOCTYPE html>
<html>
  <head>
    <title>NewsAPI Example</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>
       .text-center {
      text-align: center;
    }
    /* Set max width for images */
    .team-member img {
      max-width: 100%;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="top-label">
        <h1>Chicago's Local News Source</h1>
      </div>
    </header>

    <div class="flex-container">
      <div class="flex-item"><a class="nav-link" href="#">Menu</a></div>
      <div class="flex-item">
        <a class="nav-link" href="#">NEIGHBORHOODS</a>
        <a class="nav-link" href="#">LATEST STORIES</a>
        <a class="nav-link" href="#">THE BALLOT</a>
        <a class="nav-link" href="#">ON THE BLOCK</a>
        <a class="nav-link" href="#">SEND NEWS TIPS</a>
        <a class="nav-link" href="#">NEWSLETTERS</a>
        <a class="nav-link" href="#">SHOP</a>
        <a class="nav-link" href="#">DONATE</a>
        <a class="nav-link" href="#"> SUBSCRIBE</a>
      </div>
      <div class="flex-item"><a class="nav-link" href="#">LOGIN</a></div>
    </div>

  
     


  <div class="container py-6 text-center mb-30">
    <h1 class="mb-5">Our Team</h1>
    <div class="row row-cols-2">
      <div class="col-lg-6 col-md-6">
        <div class="team-member">
          <img src="./img/news2.avif" alt="Team Member">
          <h5>Shamus Toomey, Publisher and co-founder</h5>
      
        </div>
      </div><div class="col-lg-6 col-md-6">
        <div class="team-member">
          <img src="./img/news05.avif" alt="Team Member">
          <h5>Jen Sabella, Co-Executive Editor and co-founder </h5>
      
        </div>
      </div><div class="col-lg-6 col-md-6">
        <div class="team-member">
          <img src="./img/news06.avif" alt="Team Member">
          <h5>Stephanie Lulay, Co-Executive Editor and co-founder</h5>
      
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="team-member">
          <img src="./img/news07.avif" alt="Team Member">
          <h5>Lizzie Schiffman Tufano, Vice President of Revenue</h5>
      
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="team-member">
          <img src="./img/news02.avif" alt="Team Member">
          <h5>Colin Boyle, Photographer/Reporter</h5>
      
        </div>
      </div><div class="col-lg-6 col-md-6">
        <div class="team-member">
          <img src="./img/news03.avif" alt="Team Member">
          <h5>Maxwell Evans, Reporter</h5>
      
        </div>
      </div><div class="col-lg-6 col-md-6">
        <div class="team-member">
          <img src="./img/news04.avif" alt="Team Member">
          <h5>Jon Hansen, Podcast Executive Producer and Host</h5>
      
        </div>
      </div><div class="col-lg-6 col-md-6">
        <div class="team-member">
          <img src="./img/news5.avif" alt="Team Member">
          <h5>Melody Mercado, Reporter</h5>
      
        </div>
      </div>
    </div>
  </div>



  <div class="containerf mt-20  border-top  py-15">
    <footer class="py-5">
      <div class="row justify-center">
        <div class="   col-lg-3 ">
          <h5>Community</h5>
          <ul class="nav flex-column justify-center">
            <li class="nav-item mb-2">
              <a href="/supoorter.html" class="nav-link p-0 text-muted"
                >OUR SUPOORTER</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="/jobs.html" class="nav-link p-0 text-muted">JOBS</a>
            </li>
            <li class="nav-item mb-2">
              <a href="/directors.html" class="nav-link p-0 text-muted"
                >OUR DIRECTORS
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="/team.html" class="nav-link p-0 text-muted"
                >OUR TEAM</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="/covid.html" class="nav-link p-0 text-muted"
                >Free COVID-19 Hotline</a
              >
            </li>
          </ul>
        </div>

        <div class="col-lg-3 ">
          <h5>Support Us!</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Donate to Block Club Chicago</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Newsletter Signup</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">PGroup Subscriptions</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Press</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Media Kit</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted"></a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Advertise</a>
            </li>
          </ul>
        </div>

        
        <div class="col-4 offset-1">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of whats new and exciting from us.</p>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1 mx-3" class="visually-hidden"
                >Email address</label
              >
              <input
                id="newsletter1"
                type="text"
                class="form-control"
                placeholder="Email address"
                fdprocessedid="2k704p"
              />
              <button
                class="btn btn-primary"
                type="button"
                fdprocessedid="rn45pm"
              >
                Subscribe
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex justify-center mt-7 border-top">
        <p class="fo">© 2021 Company, Inc. All rights reserved.</p>
       
      </div>
    </footer>
  </div>
  

    <script src="script.js"></script>
  </body>
   <!-- Bootstrap JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>








