<!DOCTYPE html>
<html>
  <head>
    <title>NewsAPI Example</title>
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-tbLZIBfOZgHxxEP1Q+Q4Y4XO4BIVdMQpsxPbR04ilGZsLwZdk3q+d0TziE3YZhGtK0eFP3qNRm+yKf/Rl+fc8w=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>

    .card4{
      display: flex;
      justify-content: center;
      align-items: center;
    text-align: center;
    margin-left: 25%;
    margin-bottom: 30px;
    }

    </style>
  </head>
  <body>
    <header>
      <div class="top-label">
        <h1>Chicago's Local News Source</h1>
      </div>
    </header>

    <div class="flex-container">
      <div class="flex-item"><a class="nav-link" href="#">Menu</a></div>
      <div class="flex-item">
        <a class="nav-link" href="/ne.html">NEIGHBORHOODS</a>
        <a class="nav-link" href="#">LATEST STORIES</a>
        <a class="nav-link" href="#">THE BALLOT</a>
        <a class="nav-link" href="#">ON THE BLOCK</a>
        <a class="nav-link" href="#">SEND NEWS TIPS</a>
        <a class="nav-link" href="#">NEWSLETTERS</a>
        <a class="nav-link" href="#">SHOP</a>
        <a class="nav-link" href="#">DONATE</a>
        <a class="nav-link" href="#"> SUBSCRIBE</a>
      </div>
      <div class="flex-item"><a class="nav-link" href="#">LOGIN</a></div>
    </div>

    <div class="card4 mt-10" style="width: 38rem">
      <div class="card-body">
        <h1 class="card-title">Send Tips</h1>

        <p class="card-text">
          Block Club Chicago provides reliable, nonpartisan and essential
          coverage of Chicago’s diverse neighborhoods. Have a story you think we
          should cover? Email your tips to Newsroom@BlockClubChi.org.
        </p>
        <p class="card-text mt-9">
          You can also call or text tips to the newsroom at 312-860-0020.
        </p>
      
       
      </div>
    </div>

    <div class="containerf border-top mt-20 py-15">
      <footer class="py-5">
        <div class="row justify-center">
          <div class="col-2">
            <h5>Community</h5>
            <ul class="nav flex-column justify-center">
              <li class="nav-item mb-2">
                <a href="/supoorter.html" class="nav-link p-0 text-muted"
                  >OUR SUPOORTER</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="/jobs.html" class="nav-link p-0 text-muted">JOBS</a>
              </li>
              <li class="nav-item mb-2">
                <a href="/directors.html" class="nav-link p-0 text-muted"
                  >OUR DIRECTORS
                </a>
              </li>
              <li class="nav-item mb-2">
                <a href="/team.html" class="nav-link p-0 text-muted"
                  >OUR TEAM</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="/covid.html" class="nav-link p-0 text-muted"
                  >Free COVID-19 Hotline</a
                >
              </li>
            </ul>
          </div>

          <div class="col-2">
            <h5>Support Us!</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted"
                  >Donate to Block Club Chicago</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted"
                  >Newsletter Signup</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted"
                  >PGroup Subscriptions</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Press</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Media Kit</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted"></a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Advertise</a>
              </li>
            </ul>
          </div>

          <div class="col-4 offset-1">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of whats new and exciting from us.</p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden"
                  >Email address</label
                >
                <input
                  id="newsletter1"
                  type="text"
                  class="form-control"
                  placeholder="Email address"
                  fdprocessedid="2k704p"
                />
                <button
                  class="btn btn-primary"
                  type="button"
                  fdprocessedid="rn45pm"
                >
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="d-flex justify-center py-4 my-4 border-top">
          <p class="fo">© 2021 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3">
              <a class="link-dark" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#twitter"></use></svg
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-dark" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#instagram"></use></svg
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-dark" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#facebook"></use></svg
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
